{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f4\lang2057\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f4\fs28\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\lang2057\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\lang2057\cgrid \sbasedon0 \snext16 
footer;}{\s17\nowidctlpar\widctlpar\adjustright \f4\fs32\lang2057\cgrid \sbasedon0 \snext17 Body Text;}{\s18\sa240\nowidctlpar\adjustright \f1\fs22\lang2057\cgrid \sbasedon0 \snext18 Numbered;}{\s19\ri-122\nowidctlpar\widctlpar\adjustright 
\f4\lang2057\cgrid \sbasedon0 \snext19 Body Text 2;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title I was really disappointed that the news that emerged from the teachers\'92 union conferences at Easter was so gloomy}
{\author Christina Preston}{\operator Tanya Towhidi}{\creatim\yr2000\mo5\dy17\hr10\min21}{\revtim\yr2000\mo5\dy17\hr10\min21}{\printim\yr2000\mo5\dy17\hr9\min44}{\version2}{\edmins0}{\nofpages4}{\nofwords1045}{\nofchars5543}{\*\company MirandaNet}
{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\fi720\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f4\lang2057\cgrid {Christina Preston     }{\field{\*\fldinst { DATE \\@ "M/d/yy" }}{\fldrslt {\lang1024 5/17/00}}}{ \tab }{\field{\*\fldinst { TIME \\@ "h:mm AM/PM" }}{\fldrslt {\lang1024 9:44 A5/P5}}}{
\par }}{\footer \pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\nowidctlpar\widctlpar\adjustright \f4\fs32\lang2057\cgrid {Thinking Space for Teachers
\par }{\fs28 
\par I was really disappointed that the news that emerged from the teachers\rquote  union conferences at Easter was so gloomy.  Teachers are clearly feeling buffeted by the governments\rquote  insistence on accountability, testing and appraisal. 
\par 
\par There is one government policy which could provide some of the solutions to teachers\rquote 
 need for a clear professional voice and help to raise their self esteem. Since 1997 the government has been  investing  1.7 million pounds in the National Grid for Learning(NGfL).  The Department for Education and Employment  }{\fs28\cf1 
describe the NGfL as the heart of a national vision to transform people\rquote s life chances and secure a cohesive, prosperous, and inclusive society.}{\fs28  This radical and far-sighted plan for managed change 
offers full access to everyone in lifelong learning through this UK Net portal. The plan includes attention to lifelong learning in a variety of forms. For example, additional resources are being invested in the University for Industry and approximately 4
00 million pounds is committed to computers for learning in further education colleges. 
\par }\pard\plain \s19\ri778\nowidctlpar\widctlpar\tx10800\adjustright \f4\lang2057\cgrid {\fs28 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f4\lang2057\cgrid {\fs28 Alongside the most innovative countries in the world the government  wants teaching to be transformed. They see the NGfL as a catalyst in this process. How many teache
rs are ready for this? Peter O\rquote Hagan, Special Projects Co-ordinator  from Stoke on Trent, believes that teachers should take the initiative. 
\par 
\par \ldblquote Today young people are on games consoles and in games arcades battling with problems beyond our comprehension, s
laying mythical beasts and wrestling with the enemies of Lara Croft. They readily share solutions and fixes with friends and family. Then we bring them into school, sit them down in monastic rows and give them Caxton  technology of the middle ages to work
 with.  No wonder they are disillusioned.\rdblquote  
\par 
\par In our research study, Teachers as Innovators, we were studying teachers who are already making changes and looked at one such  self help community, }{\fs28\cf1 MirandaNet, which has been an on-line community since 1992. Thi
s partnership of teachers with industry and government is researching and developing a diverse range of Information and Communications projects in the classroom and  the staff room. The opportunity to talk and debate on-line in between meetings is a model
 that the teachers\rquote  found meets their need for peer support and mentoring. 
\par 
\par }{\fs28 John Cuthell of Boston Spa School in Yorkshire highlights teachers need for time and space to reflect, to understand their role, work beyond their initial responses and debate the 
ways in which teachers can shape the effects of change. One of the great strengths of an active on-line professional community such as MirandaNet, he says, is to have a forum within which questions can be asked, responses posted and suggestions made.   

\par 
\par \ldblquote Members of MirandaNet come from diverse backgrounds: what we all have in common is that we\rquote re all living on the edge of chaos. We\rquote d like to think that we\rquote re learning, that we\rquote 
re thriving in chaos, managing the change; understanding the potential of Information and Communication Technologies; passing on some of the benefits to the students with whom we teach, work and learn.\rdblquote 
\par }{\fs28\cf1 
\par MirandaNet respondents claimed that their membership had provided them with opportunities to meet like-minded individuals in the UK a
nd beyond, to have greater awareness of the uses of ICT, and to keep up with advances in ICT. The MirandaNet data and questionnaire findings suggest that on-line communities may be particularly useful forms of support for teachers. The reported benefits o
f
 MirandaNet include the dissemination of good practice, discussion of issues, collaboration between the members, and personal development. Half of all the participants in the study said that they would be willing to spend about 15 hours a month tutoring a
n
d mentoring colleagues on-line, which suggests that these on-line lifelong learning communities have a practical future. Furthermore, some elements of the MirandaNet model, such as long-term mentoring, publishing case studies for peers, industry partnersh
ips in product and service development and professional exchange with teachers world-wide, may be useful to other professional groups who want to set up similar on-line communities. 
\par 
\par }{\fs28 What was encouraging was that the average age of these innovators was 45 
and most were senior managers - not spring chickens by any means.  Their first degrees were across the subject range and only one in 80 had a formal degree in IT.  Some had had no ICT training at all and interestingly,  although they felt inadequately tra
ined,  they were teaching  their peers. In fact, they said that teaching others was the best way to learn themselves. 
\par 
\par }{\fs28\cf1 Some of their uses of the Internet were transforming the classroom. }{\fs28 
\par For example, Basia Korczak, a MirandaNet Fellow and  an ICT teacher 
at Valentines School in Ilford, has developed a variety of strategies for using the Internet to create resources, promote collaborative learning and develop on-line communities.  She is aiming for the whole school to  have free e-mail addresses from Oracl
e, a major software company. The schools is using Oracle\rquote 
s free web based learning environment called Think.com. Over half the sixth form have already created  their first web publications, used the brainstorming  facility and entered a question and answer session.  Valentines School\rquote 
s feedback will be invaluable to the Oracle team as they develop this learning environment for the use of learning communities. Head teachers are also using this software to share their experiences in a version called Talking Heads. 
\par 
\par Sue Heightman, Deputy Head at Tolworth Girls School, thinks  that The National Grid for Learning and the Virtual Teachers Centre offer a wealth of resources for teachers. Teachers have little time in their professional life to observe good practice 
in other schools as they did as trainees. But the Internet offers a window on the work of peers, not just in the UK but internationally. Most important the Internet offers a means of creating self-help communities of teachers.
\par 
\par Perhaps teachers will feel less threatened and put upon if they start making use of these NGfL resources  to improve their situation. 
\par 
\par Christina Preston
\par Senior Research Associate at the Institute of Education, University of London
\par 
\par Thanks to the MirandaNet Fellows in this article who spoke at the BETT2000 Keynote in January 2000.
\par 
\par 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f4\fs28\lang2057\cgrid {Useful sites for teachers
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f4\lang2057\cgrid {\fs28 
\par }\pard\plain \s17\ri778\nowidctlpar\widctlpar\tx10800\adjustright \f4\fs32\lang2057\cgrid {\fs24 Computers for Teachers \endash  an offer for teachers }{\field\fldedit{\*\fldinst {\fs24  HYPERLINK "http://cft.ngfl.gov.uk/user/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f006300660074002e006e00670066006c002e0067006f0076002e0075006b002f0075007300650072002f00000000000000000000000000000000}}}{\fldrslt {
\cs20\fs24\ul\cf2 cft.ngfl.gov.{\*\bkmkstart _Hlt481140411}u{\*\bkmkend _Hlt481140411}k/user/}}}{\fs24 
\par }\pard \s17\ri-122\nowidctlpar\widctlpar\adjustright {\fs24 ICT Support Network which supports and lists the main organisations and trainers 
\par }{\field\fldedit{\*\fldinst {\f2\fs24\ul\cf2\lang1033\cgrid0  HYPERLINK http://www.becta.org.uk/supportproviders/support/index.html }{\fs20\ul\cf2\lang1033\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f007700770077002e00620065006300740061002e006f00720067002e0075006b002f0073007500700070006f0072007400700072006f007600690064006500720073002f0073007500700070006f00720074002f00
69006e006400650078002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e00620065006300740061002e006f00720067002e0075006b002f0073007500700070006f0072007400700072006f007600690064006500720073002f00730075
00700070006f00720074002f0069006e006400650078002e00680074006d006c00000000000000000000}}}{\fldrslt {\fs24\ul\cf2 http://www.becta.org.uk/supportproviders/support/index.html}{\f2\fs24\ul\cf2\lang1033\cgrid0  }}}{\fs24 
\par }\pard \s17\ri778\nowidctlpar\widctlpar\tx10800\adjustright {\fs24 IT Network of professional organisations  }{\field\fldedit{\*\fldinst {\fs24  HYPERLINK http://www.itnetwrok.org.uk }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e00690074006e0065007400770072006f006b002e006f00720067002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00690074006e006500740077007200
6f006b002e006f00720067002e0075006b002f00000000000000000000}}}{\fldrslt {\cs20\fs24\ul\cf2 www.itnetwork.org.uk}}}{\fs24 
\par National College for School Leadership }{\field\flddirty{\*\fldinst {\fs24\ul\cf1  HYPERLINK http://www.dfee.gov.uk/teachingreforms/lencsl.htm }{\fs24\ul\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b0000007700770077002e0064006600650065002e0067006f0076002e0075006b002f007400650061006300680069006e0067007200650066006f0072006d0073002f006c0065006e00630073006c002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b6400000068007400740070003a002f002f007700770077002e0064006600650065002e0067006f0076002e0075006b002f007400650061006300680069006e0067007200650066006f0072006d0073002f006c0065006e00630073006c002e00680074006d000000}}}{\fldrslt {\cs20\fs24\ul\cf2 
www.dfee.gov.uk/teachingreforms/lencsl.htm}}}{\fs24\ul\cf1 
\par }{\fs24 New Opportunities Fund ICT curriculum training for teachers }{\field\fldedit{\*\fldinst {\fs24  HYPERLINK "http://www.nof.org.uk/edu/edu.htm" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e006e006f0066002e006f00720067002e0075006b002f006500640075002f006500640075002e00680074006d0000000000000000000000000000000000
00}}}{\fldrslt {\cs20\fs24\ul\cf2 www.nof.org.uk{\*\bkmkstart _Hlt481136619}/{\*\bkmkend _Hlt481136619}edu/edu.htm}}}{\fs24 
\par MirandaNet     
\par }{\field\flddirty{\*\fldinst {\fs24  HYPERLINK http://www.mirandanet.ac.uk }{\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d006900720061006e00640061006e00650074002e00610063002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
6d006900720061006e00640061006e00650074002e00610063002e0075006b002f000000}}}{\fldrslt {\cs20\fs24\ul\cf2 http://www.mirandanet.ac.uk}}}{\fs24 
\par NGfL page professional development opportunities  }{\field\flddirty{\*\fldinst {\fs24  HYPERLINK http://vtc.ngfl.gov.uk/vtc/prof/prof.html }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007600740063002e006e00670066006c002e0067006f0076002e0075006b002f007600740063002f00700072006f0066002f00700072006f0066002e00680074006d006c000000e0c9ea79f9bace118c8200aa004b
a90b5400000068007400740070003a002f002f007600740063002e006e00670066006c002e0067006f0076002e0075006b002f007600740063002f00700072006f0066002f00700072006f0066002e00680074006d006c0000000000000000000000000000}}}{\fldrslt {\cs20\fs24\ul\cf2 
http://vtc.ngfl.gov.uk/vtc/prof/prof.html}}}{\fs24 
\par }\pard\plain \ri778\nowidctlpar\widctlpar\tx10800\adjustright \f4\lang2057\cgrid {Talking Heads- a web based environment for heads }{\field\fldedit{\*\fldinst { HYPERLINK "http://www.headteachers.ac.uk/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e006800650061006400740065006100630068006500720073002e00610063002e0075006b002f00000000000000000000000000000000}}}{\fldrslt {
\cs20\ul\cf2 www.headteachers.ac.uk}}}{
\par }\pard\plain \s17\ri688\nowidctlpar\widctlpar\tx9360\tx9450\adjustright \f4\fs32\lang2057\cgrid {\fs24 TTA ICT  Teacher Training  syllabus for all teachers }{\field\flddirty{\*\fldinst {\fs24  HYPERLINK "http://www.teach-tta.gov.uk/" }{\fs20 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00740065006100630068002d007400740061002e0067006f0076002e0075006b002f00000000000000000000000000000000}}
}{\fldrslt {\cs20\fs24\ul\cf2 w{\*\bkmkstart _Hlt481140608}w{\*\bkmkend _Hlt481140608}w.tea{\*\bkmkstart _Hlt481136007}c{\*\bkmkend _Hlt481136007}h-{\*\bkmkstart _Hlt481140258}t{\*\bkmkend _Hlt481140258}ta{\*\bkmkstart _Hlt481140234}.
{\*\bkmkend _Hlt481140234}gov.uk}}}{\fs24 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f4\lang2057\cgrid {Teachers Evaluating Educational Multimedia(TEEM/DfEE) {\*\bkmkstart _Hlt481132336}}{\field\flddirty{\*\fldinst {\cf1  HYPERLINK "http://www.teem.org.uk/home.htm" }{\fs20\cf1 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e007400650065006d002e006f00720067002e0075006b002f0068006f006d0065002e00680074006d000000000000000000000000000000000000}}
}{\fldrslt {\cs20\ul\cf2 www.tee{\*\bkmkstart _Hlt481136532}m{\*\bkmkend _Hlt481136532}.or{\*\bkmkstart _Hlt481133671}g{\*\bkmkend _Hlt481133671}.uk/home.htm{\*\bkmkend _Hlt481132336}}}}{\cf1 
\par }\pard\plain \s17\ri778\nowidctlpar\widctlpar\tx10800\adjustright \f4\fs32\lang2057\cgrid {\fs24 Virtual Teacher Centre }{\field\flddirty{\*\fldinst {\fs24  HYPERLINK "http://vtc.ngfl.gov.uk/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007600740063002e006e00670066006c002e0067006f0076002e0075006b002f000000000000000000000000000000000000}}}{\fldrslt {\cs20\fs24\ul\cf2 www.
{\*\bkmkstart _Hlt481137857}v{\*\bkmkend _Hlt481137857}tc.ngfl.gov.uk}}}{\fs24 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f4\lang2057\cgrid {\fs28 
\par }{\fs22\cf1 Teachers as Innovators: An Evaluation of the Motivation of Teachers to use ICT 
\par C. Preston, M.Cox and K.Cox 
\par 
\par A report funded by the Teacher Training Agency, Oracle and Compaq. 
\par }\pard\plain \s19\ri-122\nowidctlpar\widctlpar\adjustright \f4\lang2057\cgrid {Published by MirandaNet in collaboration with the Institute of Education, University of London.  \'a315
\par 
\par Orders to: \lquote Teachers as Innovators\rquote , Cheriton House, 10, Manor Way, Croydon, CR2 7BQ
\par 
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f4\lang2057\cgrid {\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \f4\fs32\lang2057\cgrid {\fs28 
\par }}