{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f76\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f109\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Frutiger 55 Roman{\*\falt News Gothic MT};}{\f115\froman\fcharset238\fprq2 Times New Roman CE;}
{\f116\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f118\froman\fcharset161\fprq2 Times New Roman Greek;}{\f119\froman\fcharset162\fprq2 Times New Roman Tur;}{\f120\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f121\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f122\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f131\fmodern\fcharset238\fprq1 Courier New CE;}{\f132\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f134\fmodern\fcharset161\fprq1 Courier New Greek;}{\f135\fmodern\fcharset162\fprq1 Courier New Tur;}{\f136\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f137\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f138\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f723\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f724\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f726\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f727\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f730\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f109\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f7\fs22\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f76\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid150883108\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid246427971}
{\list\listtemplateid-1626986312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1031343696}{\list\listtemplateid-873833730\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1414889159}{\list\listtemplateid102774056\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2057002156}}{\*\listoverridetable{\listoverride\listid1031343696
\listoverridecount0\ls1}{\listoverride\listid1414889159\listoverridecount0\ls2}{\listoverride\listid246427971\listoverridecount0\ls3}{\listoverride\listid2057002156\listoverridecount0\ls4}}{\info{\title December E-Zine}{\author Tanya Keable}
{\operator Jane Dorner}{\creatim\yr2001\mo1\dy22\hr17\min29}{\revtim\yr2001\mo1\dy22\hr17\min29}{\printim\yr2001\mo1\dy11\hr11\min37}{\version2}{\edmins0}{\nofpages6}{\nofwords2094}{\nofchars11937}{\*\company PPS (Local and Regional) Ltd.}
{\nofcharsws14659}{\vern8247}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\fs32 MirandaNet E-Zine
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f109\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs28 January 2001
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par 
\par Happy New Year to all MirandaNet Fellows and Scholars. The first ezine of the new year is a little later than anticipated but many of you will know that I have just spent the week at the annual BETT conference.   This is 
a rather long one but do please read it as there is lots of interesting news and details of forthcoming events which will be of interest to you all.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 BETT 2001
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par I live in a Croydon suburb where no one walks down the road, ever.  One summer I found our Span
ish guest sitting on the front lawn on our kitchen chairs waiting for people to go by so they could chat to them - Spanish custom. No one passed. They could not believe we were so socially isolated. 
\par 
\par But BETT is my village -   25,000 visitors and I feel like Crocodile Dundee trying to say hullo to everyone I know.  I really love it. Am I sad?  Probably. 
\par 
\par I found BETT2001 bigger and rather confusing so I cannot imagine how those of you felt that have not been every year for the last twelve. In five days I 
did not see it all. I have suggested that we run a mentoring service to help teachers plan their way through. What do you think? 
\par 
\par The research day on the 9th was interesting. The BECTa research project, Impact 2, has a dream team and excellent methodology to find out if ICT has any impact in the long run on learning gains. Keep an eye on this one. 
\par 
\par I liked the Spark Island  Adventure and Compaq Ipacs.  Apple computers were even more stylish - do they do more than the others?
\par 
\par Highlights were much improved
 government attitudes to research and travel with grants for teachers to match. Is this too late? I was really sorry to see far fewer of you than usual. Is this a trend?  Why not have a moan on Mirandalink. David Litchfield's Fellows Byte starts us off at
 the end of this e-zine.
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f7\fs22\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f109\fs24 MirandaNet Humanitarian Award
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cf1 
\par Over the last two years, MirandaNet Fellows, John Meadows, John Cuthell and Sue Heightman  and myself have been involved in exchange visits to Bulgaria in support of teachers and womens' groups. The B
ulgarians are now launching  their MiraNet community on the MirandaNet website. Mira means peace and hope. 
\par 
\par Funding has now been secured to extend this Anglo-Bulgarian community work.   The first group visit by UK teachers is planned for the May half term
 as an opportunity for continuing professional development. Those of you who chose to go will be observing master classes in maths and computer science as well as sharing alternative teaching and learning methods.  
\par 
\par As a result of these on-going projects 
I have received a Humanitarian Award in Paris from the World Academic Council which recognises experts and specialists who are making a positive contribution to the lives of people suffering hardship around the world.  I hope we will all see this as a spu
r
 to continue our out reach work which is greatly appreciated by teachers with fewer opportunities than us. Many thanks to John Meadows, John Cuthell and Sue Heightman  who have not counted the personal cost and time involved in  getting this project going
. }{
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 The Central Bureau
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par We are planning conferences in Bulgaria and Prague in May Bank Holiday as part of the International Teachers Forum that starts in Warwick CAL01 in April.  
\par 
\par All these events will be funded by MirandaNet submission to the British Coun
cil TIPD programme which seeks to provide real opportunities for teachers to learn from excellence overseas and to engage in a critical dialogue about what works in the classroom and why.  Partnership \endash 
 between LEAS and schools, and with colleagues overseas \endash 
 is an intrinsic part of this work.  It is envisaged that the programme will lead to the creation of a community of professionals actively engaged in discussions with colleagues across the world \endash  genuine world class teachers.
\par 
\par Further information and application forms are available from the TIPD website }{\field\flddirty{\*\fldinst { HYPERLINK "http://www.centralbureau.org.uk/tipd" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e0000007700770077002e00630065006e007400720061006c006200750072006500610075002e006f00720067002e0075006b002f0074006900700064000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f0077007700
77002e00630065006e007400720061006c006200750072006500610075002e006f00720067002e0075006b002f0074006900700064000000}}}{\fldrslt {\cs15\ul\cf2 www.centralbureau.org.uk/tipd}}}{ or contact  }{\field\flddirty{\*\fldinst {
 HYPERLINK "mailto:tipd.centralbureau@britishcouncil.org" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000074006900700064002e00630065006e007400720061006c006200750072006500610075004000620072006900740069007300680063006f0075006e00630069006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00
610069006c0074006f003a0074006900700064002e00630065006e007400720061006c006200750072006500610075004000620072006900740069007300680063006f0075006e00630069006c002e006f00720067000000}}}{\fldrslt {\cs15\ul\cf2 tipd.centralbureau@britishcouncil.org}}}{. 
\par 
\par You will receive more instructions from us soon about how to use MirandaNet links abroad. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Miranda Regions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par Much progress has been made in the last six months in setting up the Miranda Regions, which now include Miranda North, Miranda South, Miranda Ireland with the Czech and Bulgarian Miranda\rquote 
s going from strength to strength.  The regional leaders have been making huge steps forward and this month sees the launch of a new Bulgarian website and a conference which will take place in May.  
\par 
\par John Cuthell has be
en doing excellent work in getting Miranda North established following a highly successful day in which a number of colleagues from schools in West Yorkshire met to examine the potential of Think.com.  At the time the DfEE had just announced the Best Prac
t
ice Research Scholarships and MirandaNorth arose as the coordinating organisation, to support and promote the work.  Six MirandaNorth colleagues were successful in being awarded scholarships and will  be working with MirandaNorth and Anne Sparrowhawk as m
e
ntor.  The projects they will undertake will cover a variety of themes with four of these being focused don Think.com.  All the projects will be completed by the end of the Spring term and colleagues will disseminate their findings at conferences, and pub
lish their papers on the MirandaNet website.
\par 
\par MirandaNorth is also scheduled to run a number of events, both to support the Research Awards and to develop work with Think.com in a wider context.  On Wednesday 20}{\super th}{ June it will be hosting a one day conferenc
e  entitled:  Teaching and Learning with computers: the impact on learning outcomes and in April 2002 Boston Spa School will be the venue for  an international conference organised by MirandaNorth the theme of which will be \'94
How can online communities and the internet support and develop individual cultures whilst bridging divides?\'94  
\par 
\par Further details of all the Regions, website links and all the above events  will be up on the MirandaNet website shortly.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Thinking Space
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Seminars
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par The next Think.com  seminar \endash  \'93The Potential of Think.com  \endash  what is an electronic community!\'94 - takes place on 22}{\super nd}{ January from 2-5 pm at the Institute of Education, followed by one on the 19}{\super th}{
 March and then in May.   Anne Sparrowhawk runs  these thought provoking occasions whe
re you have a chance to talk to practitioners. Please look at the MirandaNet site under the Diary of events for details and the booking form. If you have a Think.com pilot your fares will be paid.  
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Think.com Book
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par Anne Sparrowhawk, Jane Field and I have been busy writing the \'93How to Build Online Education Communities \endash  a teachers guide\'94
 book which is now in draft stage and soon to be reviewed by our critical readers.  Look out for this book in the coming months. It is being published by David Fulton in June. 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Mentoring
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par The e-mentoring site on Think.com went live in November 2000.  The aim is to provide a mentoring service on issue concerning ICT and building online education communities.  The e-mentoring Think site is a closed site, open only to the ment
oring team and the online participants.  E-mentoring participants will have access to the e-mentoring online community for 4-5 weeks.  
\par 
\par The mentoring team comprises ten mentors, with a wide range of relevant expertise. This team includes Primary and Secon
dary school teachers, a Head, a deputy-head, a special education needs coordinator, two people with LEA education and ICT experience, a teacher trainer, a lifelong learning consultant and someone from The Learning Circuit. The mentors will all have the op
portunity to give a response to all contributions; the participants can enter into discussion on their contribution through the e-mentoring think.com site or via }{\field\flddirty{\*\fldinst { HYPERLINK "http://www.compaq.co.uk/education" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b0000007700770077002e0063006f006d007000610071002e0063006f002e0075006b002f0065006400750063006100740069006f006e000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e006300
6f006d007000610071002e0063006f002e0075006b002f0065006400750063006100740069006f006e000000}}}{\fldrslt {\cs15\ul\cf2 www.compaq.co.uk/education}}}{ or }{\field\flddirty{\*\fldinst { HYPERLINK "http://www.mirandanet.ac.uk" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e006d006900720061006e00640061006e00650074002e00610063002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e006d006900720061006e0064006100
6e00650074002e00610063002e0075006b002f000000}}}{\fldrslt {\cs15\ul\cf2 www.mirandanet.ac.uk}}}{
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 The Website
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
Can I make a last plea to those of you who have not visited the new website to fill in your database entry to please do so as soon as you can.  Valentina will be in touch with you, if she ha
s not been already, to give you the details of how to do this.  These database entries will help us to build up profiles on the site of all Fellows.  If there is anything you would like to contribute to the site or see up there then please do get in touch
 with Tanya at }{\field\flddirty{\*\fldinst { HYPERLINK "mailto:communications@mirandanet.ac.uk" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000063006f006d006d0075006e00690063006100740069006f006e00730040006d006900720061006e00640061006e00650074002e00610063002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00
63006f006d006d0075006e00690063006100740069006f006e00730040006d006900720061006e00640061006e00650074002e00610063002e0075006b000000}}}{\fldrslt {\cs15\ul\cf2 communications@mirandanet.ac.uk}}}{
.  She is still very much on the look out for Think case study material.
\par 
\par The January Fellow of the Month is Terry Freedman who has written a free ebook on  using computers in classrooms which contains nearly 200 pointers to good practice.  Visit the site for further details.
\par 
\par The January/February Think Project of the Month is Sarah Quilty\rquote s excellent work in Northern Ireland using Think.com.  Please visit the site to read more on this.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Partners News
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par Following on from last moths news re Toshiba, QIIS and New Media, we have now added Promethean to our list of partner companies.  We have had a very positive meeting with companies and hope to announce soon so
me new CPD opportunities that include kit. Watch this space. 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }{\fs24 Conferences and Seminars
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Think.com
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par I would like to start a register of teachers who can present Think.com for Oracle. All your expenses and support cover will be paid and it will also be a ch
ance to make contact with other schools who want to join curriculum projects.  Please email me if you are interested. David Fuller is our first Think.com presenter. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {NAACE
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par The NAACE Conference takes place in Blackpool at the Norbreck Castle Hotel from the 7}{\super th}{ \endash  10}{\super th}{ February.  I hope to see some of you there.}{\super 
\par }{.
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {ICTSN Update Conference
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par Becta have announced further details of the next ICTSN Update Conference on \'93Putting ICT Policy into Practice\'94 to be held at the Radisson Grafton Hotel, London on 28}{\super th}{ Febr
uary.  Tony Richardson, Head of the Virtual College will be speaking and there will be a question and answer session on broadband.  The cost of attending the conference is \'a340.  For further details and the booking form visit }
{\field\flddirty{\*\fldinst { HYPERLINK "http://www.becta.org.uk/projects/support/sub" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002d00000068007400740070003a002f002f007700770077002e00620065006300740061002e006f00720067002e0075006b002f00700072006f006a0065006300740073002f0073007500700070006f00720074002f007300750062000000e0c9ea79f9bace11
8c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e00620065006300740061002e006f00720067002e0075006b002f00700072006f006a0065006300740073002f0073007500700070006f00720074002f007300750062000000}}}{\fldrslt {\cs15\ul\cf2 
http://www.becta.org.uk/projects/support/sub}}}{ or e-mail ictsn@becta.org.uk All MirandaNet Fellows qualify to go. 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par CAL01 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par I still have free places for 3}{\super rd}{, 4}{\super th}{ April at Warwick University plus medieval banquet at the Castle. 
 Let me know if you can come.  Doug Brown, the DfEE director of the NGFL is opening our forum.  We would like as many website entries for poster sessions with the opportunity to make new exchange contacts and hear about new funding. For further informatio
n on the web visit:  }{\field\flddirty{\*\fldinst { HYPERLINK "http://www.elsevier/locate/cal2001" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000007700770077002e0065006c007300650076006900650072002f006c006f0063006100740065002f00630061006c0032003000300031000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e00
65006c007300650076006900650072002f006c006f0063006100740065002f00630061006c0032003000300031000000}}}{\fldrslt {\cs15\ul\cf2 www.elsevier/locate/cal2001}}}{
\par 
\par 
\par 
\par }{\i Workshop on 16}{\i\super th}{\i  February
\par }{
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b Your school has to change \'85 but how do you manage that change?}{
 How do you ensure the transition goes smoothly \endash  and is accepted by both teachers and school management? 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par These are some of the questions raised (and, we hope, answered) at }{\b the MirandaNet/Demos Change Management Day, from 0930 on Friday 16 February. 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f76\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f109\fs22 The venue is Oracle Corporation\rquote s Knightsbridge Suite at the London City offices.}{
\i\f109\fs22 
\par 
\par }{\b\f109\fs22 This is not a day of lectures from experts. Here, the participants will be the experts.}{\f109\fs22  For a day, you will become a \lquote consultant\rquote  in a group of colleagues, advising a school which is about to \lquote 
equip itself for the twenty-first century\rquote . 
\par 
\par Y
ou and your colleagues will advise St Swithins Community College on how to manage its technological, and human, transformation. You will bring your own experience of change management to bear; and you will need to achieve consensus with the colleagues in 
your working group.
\par 
\par At this workshop there are invited facilitators, but none who regard themselves as having all (or even most) of the answers. This is day in which we all learn about managing change \endash  and all have something to teach.  Senior managers man
y find that this role play scenario can be usefully adapted for their own school context.
\par 
\par More information on this workshop will follow on Mirandalink and on the website but if you are interested in attending then please let me know asap.
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 MirandaRose Awards 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {The January Educational-site-of-the-Month MirandaRose Award goes to:
\par Primary Education Resources for its lesson plans, activity ideas and
\par resources for primary teachers
\par http://www.primaryresources.co.uk/
\par 
\par The Subsidiary-site-of-the-Month MirandaRose Award goes to:
\par TechKnowLogia -- an online e-zine for managing learning offering e-tools for
\par education
\par http://www.techknowlogia.org/
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 Fellows\rquote  Byte by Ben Franklin
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par Each month I am going to ask a fellow to foam at the metaphorical mouth about a topic which  impassions  them.  Please get in touch with me to book your space (benjamin@franklin77.freeserve.co.uk).
\par 
\par This months Byte is from David Litchfield who is a Fellow and also a deputy head - it comes from the heart, believe me!!!
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Teacher shortages
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f109\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par The shortage of teachers is a daily problem for me.  It\rquote s not just the difficulty of filling vacant posts.  Nor is it the problem of finding good teachers for those vacancies. 
\par 
\par My staff are covering too many lessons for absences just to keep pupils in school.  E
very request to go on a course or to seek training is on the understanding that we may cancel at the last moment and deny that teacher the professional development they need.  Meanwhile, every initiative comes with a training need. So now we are asking co
lleagues to teach all week, cover for absences and spend weekends training or meeting to plan for the new requirements.  
\par 
\par Why is it they already feel tired and stressed at the end of one week of the term?  
\par 
\par Every day I spend a ridiculous amount of time ta
lking to supply teacher agencies, ringing former colleagues and finding new contacts just to deal with the inevitable absences of staff.  This weekend I have struggled to find time to write this.  I have spent my time seeking cover for two staff who have 
already been absent for a week.  Probably I\rquote ll be doing this late Sunday evening and start again at seven o\rquote clock on Monday morning.  Perhaps now would be a great time for an Ofsted visit !
\par 
\par 
\par 
\par Please send items for next month\rquote s Ezine to Tanya who is keeping track of all our events (communications@mirandanet.ac.uk). Let me know about anything I can do to improve MirandaNet.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {All the best
\par 
\par Tina
\par 
\par 
\par }}