{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f108\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f109\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f111\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f112\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f113\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f114\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f116\fswiss\fcharset238\fprq2 Arial CE;}{\f117\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f119\fswiss\fcharset161\fprq2 Arial Greek;}{\f120\fswiss\fcharset162\fprq2 Arial Tur;}{\f121\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f122\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f123\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid186603993}{\list\listtemplateid-1016684018\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid318769617}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid385490671}
{\list\listtemplateid-1016684018\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid616645435}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid676154199}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid713502843}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid823082615}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid899169136}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid915283440}{\list\listtemplateid-1016684018\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1043990926}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1102606911}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1158956238}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1179201549}{\list\listtemplateid-1016684018\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1202787696}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1327786276}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1465001564}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1493713468}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1575969197}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1697727552}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1740206471}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2064131615}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2103640592}}{\*\listoverridetable{\listoverride\listid1575969197
\listoverridecount0\ls1}{\listoverride\listid1697727552\listoverridecount0\ls2}{\listoverride\listid2103640592\listoverridecount0\ls3}{\listoverride\listid1102606911\listoverridecount0\ls4}{\listoverride\listid616645435\listoverridecount0\ls5}
{\listoverride\listid1043990926\listoverridecount0\ls6}{\listoverride\listid1202787696\listoverridecount0\ls7}{\listoverride\listid318769617\listoverridecount0\ls8}{\listoverride\listid1179201549\listoverridecount0\ls9}{\listoverride\listid823082615
\listoverridecount0\ls10}{\listoverride\listid713502843\listoverridecount0\ls11}{\listoverride\listid186603993\listoverridecount0\ls12}{\listoverride\listid385490671\listoverridecount0\ls13}{\listoverride\listid2064131615\listoverridecount0\ls14}
{\listoverride\listid915283440\listoverridecount0\ls15}{\listoverride\listid1158956238\listoverridecount0\ls16}{\listoverride\listid1465001564\listoverridecount0\ls17}{\listoverride\listid1327786276\listoverridecount0\ls18}{\listoverride\listid1493713468
\listoverridecount0\ls19}{\listoverride\listid899169136\listoverridecount0\ls20}{\listoverride\listid1740206471\listoverridecount0\ls21}{\listoverride\listid676154199\listoverridecount0\ls22}}{\info{\title Peer Support in Action \'96 Conference}
{\author strachan family}{\operator Jane Dorner}{\creatim\yr2000\mo12\dy11\hr11\min51}{\revtim\yr2000\mo12\dy11\hr12\min11}{\printim\yr2000\mo12\dy7\hr18}{\version3}{\edmins13}{\nofpages5}{\nofwords863}{\nofchars4923}{\*\company strachan}{\nofcharsws0}
{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22\lang2057\langfe1033\langnp2057 Peer Support in Action \endash  Conference
\par 
\par 6}{\b\f1\fs22\lang2057\langfe1033\super\langnp2057 th}{\b\f1\fs22\lang2057\langfe1033\langnp2057  November 2000
\par 
\par Notes: Jane Field
\par 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Professor Helen Cowie 
\par School of Psychology and Counselling, University of Surrey, Roehampton
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Tips
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Mentoring more acceptable as a term than \lquote counselling\rquote , especially to boys
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Teachers can help to identify those pupils who might get involved
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Flexible mentoring
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Peer observation of needs of users
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Constraints and Limitations
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Some adults are reluctant to share power with young people }{
\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Some school environments are so aggressive that the work of peer supporters is ineffective}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Some peers are hostile and sabotage the system}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 There can be stigma in using the service}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Benefits
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 OFSTED: peer support identified as a strength}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Raised profile of the school}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Challenging bullying and social exclusion}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Leads to caring environment across the school}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Perception that relationships are better in the school}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Parent groups welcome peer support systems}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 People around who will listen}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Value of Peer Support
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Benefits outweigh disadvantages
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Teacher and pupil enthusiasm
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Growing sense of ownership
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Ethos changes within school to one of care
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Contribution to quality of school recognised (e.g. by OFSTED, parent groups)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs22\ulnone \page Children\rquote s Society Projects
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057 
\par }{\f1\fs22\lang2057\langfe1033\langnp2057 Genesis Project: Transition Y6 to Y7
\par \tab \tab Y9 \endash  6}{\f1\fs22\lang2057\langfe1033\super\langnp2057 th}{\f1\fs22\lang2057\langfe1033\langnp2057  form inclusion 
\par 
\par \lquote Peer counselling\rquote  \endash  counsellor = very specialist, qualified person
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 peer mediators
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 peer supporters      \} preferred terms
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 peer advocators 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }{\f1\fs22\ul\lang2057\langfe1033\langnp2057 Sixth formers
\par }{\f1\fs22\lang2057\langfe1033\langnp2057 Support, work with and give advice to the lower school, 4 modules, each 2 hours, group work and discussion 
\par 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Equal opportunities
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Child protection and confidentiality
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Listening and talking skills
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Child development
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Behaviour management
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 What benefits there are from being a peer mentor
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 How peer mentors can support others
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Power of relationships and group dynamics
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par Areas suggested by schools
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Learning support
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Lunchtime activities
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Individual support
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par Try link mentors with mentees who have similar interests
\par All mentors are interviewed.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Transition Y6 to &Y7
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Issues: -
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Friendships, make and break
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Bullying, conflict resolution 
\par {\pntext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Self esteem and confidence
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 \page Sheila Wood \endash  \lquote Safe on the Streets\rquote  \endash 
 based in Leeds
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
Young people tend not to approach agencies for help or support; but tend to rely on their friends. Series of research reports identified that young people wanted early intervention through school based services
\par 
\par Aim:  someone to talk to in confidence, engage pupils in support services available
\par 
\par Young people offering support is less threatening and experiences can be shared.
\par 
\par Run training sessions for Y12s mainly (some Y11s) for volunteers.
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Basic counselling skills
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Nature of supportive relationships
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Interactive training programme
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Some theory
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Unconditional positive regard
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par Students assessed, self-assessment, peer assessment, trainer assessment.  Teacher identified to provide additional support.
\par 
\par \lquote Counsellors\rquote  - a bit heavy, the following terms are preferred; Befrienders, Mentors, Peer supporters.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Issues
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Young person takes on more than qualified / able to do}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 

\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 School policy on what should be passed on}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Clear on roles}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Have leaflets to give to participants}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Must have a support system for the befrienders}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
Mentoring agreement , boundaries and limits. Training on how to deal with boundaries; phrases to use.  (Posters on wall about what will be referred if disclosed e.g. child abuse or drugs)}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Need to identify boundaries, confidentiality and worst scenarios}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Age group \endash  which age group is most able to do this, 6}{\f1\fs22\lang2057\langfe1033\super\langnp2057 th}{\f1\fs22\lang2057\langfe1033\langnp2057 
 formers where possible}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Confidentiality and dealing with issues \endash  need good training}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Adequate quality supervision \endash  people mentors can approach}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Whole school approach, well publicised, launch, peer support as something really important}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Limited time and fixed inflexible timetable}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Benefits to Peer Mentors
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Confidence in social skills}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Looks good on UCAS}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Street credibility}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Accredited \endash  under citizenship}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 School ethos}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Peer Learning from Young Persons viewpoint
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Lunchtime session
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 \lquote Smiling\rquote  = success}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Team of 20 within school}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Mediators \endash  if 2 parties have a conflict the team mediates}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Listening skills \endash  assertiveness and increasing self esteem}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Some peer supporters work in pairs}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Need support from senior management team}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Promoted service though assemblies}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Training
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 2 residential weekends  - including mediation}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 3 x \'bd hours sessions after school}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 30 hours training over 2 months after school}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Learn from previous peer supporters}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Teacher trained as well}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Staff support team}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 1 day and 6 x 1 hour sessions }{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Supervision and maintenance can really help as well after training}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Reward
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Recognised in school
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Talk with own friends better
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Improved personal relationships
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Residential
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Better to have people there who want to be there, this is better than any reward
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Gain in confidence
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Implications and Thoughts about e-peer-support
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Anonymity might make it easier}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 \lquote 7% words\rquote  and therefore not able to use non-verbal signals online}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 boys might get involved more easily}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Training needed}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Discuss the meaning of words e.g. \lquote confidentiality\rquote }{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Ongoing supervision}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Signpost websites}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Test out websites}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\ulnone \page Counselling in Education, Marilyn McGowan
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Peer Support
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Personal development of Young People, both supporters and those supported}{
\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Sensitivity and support of adults}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Appropriate activities}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Training programme, supervision, support, confidentiality, listening skills}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22 Good Practice
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\lang2057\langfe1033\langnp2057 Be confident, but at the same time realistic}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Training for staff and pupils}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Continuous training and support}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Recognition}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Part of school culture}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Dedicated room}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Acknowledging and celebrating achievement}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Evaluation \endash  self esteem questions at start / middle / end}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Identify needs of school}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Get a number of people on board}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Don\rquote t underestimate the amount of time }{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 School policy and ethos}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Idea is big, even if the first project is small}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Clear aims and objectives put together by the school  community}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Empowerment}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Promotion and publicity \endash  towards understanding}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Selection of young people, self selection and suggestions from staff, interviewed}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\f3\fs22\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls22\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 Review and development}{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par }{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\lang2057\langfe1033\langnp2057 
\par 
\par }{\f1\fs22\ul\lang2057\langfe1033\langnp2057 
\par }{\f1\fs22\lang2057\langfe1033\langnp2057 
\par 
\par }}